worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on; # Enable live streaming
            hls on; # Enable HLS converting (HTTP Live Streaming)
            hls_path /tmp/hls; # Path to store HLS fragments
            hls_fragment 10s; # Length of each HLS fragment (clip is 10s long)
            hls_playlist_length 5m; # Length of the HLS playlist (you can rewind up to 5 minutes)
            # playlist length reached -> old segments will be removed

            on_publish auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8; # HLS playlist
                application/octet-stream ts; # HLS segments
            }
            root /tmp; # Root directory for HLS fragments

            add_header Cache-Control no-cache; # Disable caching

            add_header Access-Control-Allow-Origin *; # Allow CORS
        }
    }
}