worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on; # Enable live streaming
            hls on; # Enable HLS converting (HTTP Live Streaming)
            hls_path /tmp/hls; # Path to store HLS fragments
            hls_fragment 2s; # Length of each HLS fragment (clip is 10s long)
            hls_playlist_length 12s; # Length of the HLS playlist (you can rewind up to 5 minutes)
            # playlist length reached -> old segments will be removed

            hls_cleanup on; # Cleanup old HLS fragments
            hls_continuous on; # Continue HLS fragments even if no viewers are connected

            on_publish auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /tmp/hls;

            add_header Cache-Control no-store;
            add_header Access-Control-Allow-Origin *;
        }
    }
}